[gd_scene load_steps=11 format=3 uid="uid://by4phb5t6b52f"]

[ext_resource type="Script" uid="uid://bxembtdwqs3e5" path="res://Scripts/Enemy/bullet.gd" id="1_oduel"]
[ext_resource type="PackedScene" path="res://Scenes/Components/HitboxComponent.tscn" id="2_odot3"]
[ext_resource type="Texture2D" uid="uid://bgg4c6xlw04r1" path="res://Sprites/All_Fire_Bullet_Pixel_16x16_01.png" id="2_ycag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(23, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("2_ycag2")
region = Rect2(256, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("2_ycag2")
region = Rect2(288, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("2_ycag2")
region = Rect2(320, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("2_ycag2")
region = Rect2(352, 208, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("2_ycag2")
region = Rect2(384, 208, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkf8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_oduel")
speed = 650.0

[node name="HitboxComponent" parent="." instance=ExtResource("2_odot3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.00220585
sprite_frames = SubResource("SpriteFrames_mkf8s")
autoplay = "default"
frame = 1
frame_progress = 0.925955

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_y25gk")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.915
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
