[gd_scene load_steps=19 format=3 uid="uid://wer3pvkapch2"]

[ext_resource type="Script" uid="uid://cxtqkpmof6s2u" path="res://Scripts/Enemy/enemy_ranger_1.gd" id="1_rrurh"]
[ext_resource type="PackedScene" uid="uid://bk26mij5r3bbl" path="res://Scenes/Components/HealthComponent.tscn" id="2_cipht"]
[ext_resource type="PackedScene" uid="uid://c0gq8trldftv0" path="res://Scenes/Components/HitboxComponent.tscn" id="3_p86u8"]
[ext_resource type="Shader" uid="uid://bh1f1ydked00t" path="res://Scenes/enemy_lvl_1_ranger.tres" id="4_p86u8"]
[ext_resource type="Texture2D" uid="uid://cc75ygwrdjgig" path="res://Sprites/Enemy_Ranger-Sheet-Sheet.png" id="5_p86u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaxbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huous"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8jkys"]
resource_local_to_scene = true
shader = ExtResource("4_p86u8")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkys"]
atlas = ExtResource("5_p86u8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgha5"]
atlas = ExtResource("5_p86u8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1md"]
atlas = ExtResource("5_p86u8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41k7i"]
atlas = ExtResource("5_p86u8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7kh"]
atlas = ExtResource("5_p86u8")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncsga"]
atlas = ExtResource("5_p86u8")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncsga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jkys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41k7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncsga")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cipht"]
resource_name = "Hit"
length = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_p86u8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8jkys"]
_data = {
&"Hit": SubResource("Animation_cipht"),
&"RESET": SubResource("Animation_p86u8")
}

[node name="enemy_lvl_1_ranger" type="CharacterBody2D"]
scale = Vector2(2.6, 2.6)
motion_mode = 1
script = ExtResource("1_rrurh")

[node name="HealthComponent" parent="." instance=ExtResource("2_cipht")]
MAX_HEALTH = 20.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_p86u8")]
health_component = NodePath("../HealthComponent")
owner_name = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xaxbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_huous")
disabled = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8jkys")
position = Vector2(1.92308, -5.38461)
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_ncsga")
autoplay = "default"
frame_progress = 0.864247

[node name="Muzzle-Shoot_Point" type="Marker2D" parent="Sprite2D"]
position = Vector2(21.2766, 11.4566)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8jkys")
}

[node name="damageIndicator" type="Marker2D" parent="."]
position = Vector2(-9.61539, -9.61539)

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
