[gd_scene load_steps=6 format=3 uid="uid://pektlh5iak8r"]

[ext_resource type="PackedScene" uid="uid://bvr6pjuau5noi" path="res://Scenes/player.tscn" id="1_w5aja"]
[ext_resource type="Script" uid="uid://c7shxdlp0vqye" path="res://Scripts/Player/health.gd" id="4_1ixah"]
[ext_resource type="PackedScene" uid="uid://dot0y6kbrri6e" path="res://Scenes/enemy_spawner.tscn" id="4_fiftr"]
[ext_resource type="Script" uid="uid://dj4jlrxcrjnj2" path="res://Scripts/Player/kill_count.gd" id="4_rgj8m"]

[sub_resource type="Environment" id="Environment_6h5vk"]
background_mode = 3
tonemap_exposure = 2.1
glow_enabled = true
glow_normalized = true
glow_intensity = 2.6
glow_strength = 1.3
glow_blend_mode = 1
glow_hdr_threshold = 0.7
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 18.97
adjustment_enabled = true
adjustment_saturation = 3.23

[node name="game_scene" type="Node2D"]
scale = Vector2(1.01844, 1)

[node name="player" parent="." instance=ExtResource("1_w5aja")]
unique_name_in_owner = true
position = Vector2(-2, 0)
motion_mode = 1

[node name="spawners" type="Node" parent="."]

[node name="enemy_spawner3" parent="spawners" instance=ExtResource("4_fiftr")]
position = Vector2(-810, 0)
scale = Vector2(1.01844, 1)

[node name="enemy_spawner4" parent="spawners" instance=ExtResource("4_fiftr")]
position = Vector2(2.42815e-07, -879)
scale = Vector2(1.01844, 1)

[node name="enemy_spawner5" parent="spawners" instance=ExtResource("4_fiftr")]
position = Vector2(973, 0)
scale = Vector2(1.01844, 1)

[node name="enemy_spawner6" parent="spawners" instance=ExtResource("4_fiftr")]
position = Vector2(0, 615)
scale = Vector2(1.01844, 1)

[node name="enemies" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="Health" type="Label" parent="Control/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -23.0
offset_right = 29.0
grow_horizontal = 2
grow_vertical = 0
text = "HP: 100"
script = ExtResource("4_1ixah")

[node name="Health2" type="Label" parent="Control/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "KillCount:"
script = ExtResource("4_rgj8m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6h5vk")
