[gd_scene load_steps=2 format=3 uid="uid://pektlh5iak8r"]

[ext_resource type="PackedScene" uid="uid://bvr6pjuau5noi" path="res://scenes/player.tscn" id="1_w5aja"]

[node name="game_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_w5aja")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.135, 4.135)
