[gd_scene load_steps=21 format=3 uid="uid://bvr6pjuau5noi"]

[ext_resource type="Texture2D" uid="uid://d4cwudjr1d7k4" path="res://Sprites/DinoSprites - mort.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ci83gs3bkbyh4" path="res://Scripts/Player/player_movement.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ctsjve8tw3vv0" path="res://Sprites/crosshair098.png" id="2_vgqql"]
[ext_resource type="Script" uid="uid://b13u0ty16kbto" path="res://Scripts/Player/trail_line.gd" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://btrm2qlbxc62e" path="res://Scenes/explode particle.tscn" id="5_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"move",
"speed": 13.0
}]

[sub_resource type="Curve" id="Curve_qhqgy"]
bake_resolution = 500
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qhqgy"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 3.68421

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(2.10526, 10)

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.9, 1.9)
script = ExtResource("1_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(0.176536, 0.176536)
texture = ExtResource("2_vgqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"move"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2.10526, -3.68421, -2.10526, 3.68421, 4.21053, 0)
disabled = true

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
z_index = -1
position = Vector2(1, -1)
points = PackedVector2Array(0, 0)
width = 4.625
width_curve = SubResource("Curve_qhqgy")
gradient = SubResource("Gradient_qhqgy")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 15
script = ExtResource("4_dqkch")

[node name="BulletDetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetectArea"]
shape = SubResource("CircleShape2D_qhqgy")

[node name="EnemyKillArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyKillArea"]
position = Vector2(6.31579, 0)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Explode Particle" parent="." instance=ExtResource("5_fkybt")]
scale = Vector2(6, 6)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="area_entered" from="BulletDetectArea" to="." method="_on_enemy_detect_area_area_entered"]
[connection signal="area_exited" from="BulletDetectArea" to="." method="_on_enemy_detect_area_area_exited"]
[connection signal="body_entered" from="BulletDetectArea" to="." method="_on_enemy_body_entered"]
[connection signal="area_entered" from="EnemyKillArea" to="." method="_on_enemy_kill_area_area_entered"]
