[gd_scene load_steps=9 format=3 uid="uid://bajh4j485xuek"]

[ext_resource type="Script" uid="uid://fdfayxpo8jdb" path="res://Scripts/Menus/tutorial.gd" id="1_ph3nu"]
[ext_resource type="FontFile" uid="uid://b3vfg5cp4lfp6" path="res://Born2bSportyFS.otf" id="2_i6t4g"]
[ext_resource type="Texture2D" uid="uid://bmsi416dcqsof" path="res://Scripts/Menus/Left_Click.png" id="3_omtrn"]
[ext_resource type="Texture2D" uid="uid://bbglrr15pwf81" path="res://Sprites/Hover.png" id="5_p8jf4"]

[sub_resource type="Animation" id="Animation_p1f1o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/TextureRect3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CanvasLayer2/TextureRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ys4pu"]
resource_name = "attack_loop"
length = 0.4

[sub_resource type="Animation" id="Animation_p8jf4"]
resource_name = "tutorial"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/TextureRect3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/CanvasLayer2/TextureRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys4pu"]
_data = {
&"RESET": SubResource("Animation_p1f1o"),
&"attack_loop": SubResource("Animation_ys4pu"),
&"tutorial": SubResource("Animation_p8jf4")
}

[node name="tutorial" type="Control"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph3nu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ys4pu")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="Label" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
top_level = true
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1613.0
offset_top = -796.0
offset_right = -726.0
offset_bottom = -589.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.425, 2.425)
theme_override_fonts/normal_font = ExtResource("2_i6t4g")
theme_override_fonts/mono_font = ExtResource("2_i6t4g")
theme_override_fonts/italics_font = ExtResource("2_i6t4g")
theme_override_fonts/bold_italics_font = ExtResource("2_i6t4g")
theme_override_fonts/bold_font = ExtResource("2_i6t4g")
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=green]Left Click[/color] to [color=red]attack[/color]. Watch your [color=yellow]stamina[/color]! 
[color=red][shake rate=15.0 level=8]Don't touch enemies[/shake][/color] while not attacking.
[color=#e921ff]Your trail line is your [/color] [color=yellow][shake rate=25.0 level=6][wave amp=30.0 freq=3.0]STAMINA INDICATOR[/wave][/shake] [/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
top_level = true
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -880.0
offset_top = -360.0
offset_right = 7.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.615, 1.615)
theme_override_fonts/normal_font = ExtResource("2_i6t4g")
theme_override_fonts/mono_font = ExtResource("2_i6t4g")
theme_override_fonts/italics_font = ExtResource("2_i6t4g")
theme_override_fonts/bold_italics_font = ExtResource("2_i6t4g")
theme_override_fonts/bold_font = ExtResource("2_i6t4g")
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "

To [color=red]Attack[/color]
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="RichTextLabel" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
top_level = true
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1626.0
offset_top = -359.0
offset_right = -739.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.615, 1.615)
theme_override_fonts/normal_font = ExtResource("2_i6t4g")
theme_override_fonts/mono_font = ExtResource("2_i6t4g")
theme_override_fonts/italics_font = ExtResource("2_i6t4g")
theme_override_fonts/bold_italics_font = ExtResource("2_i6t4g")
theme_override_fonts/bold_font = ExtResource("2_i6t4g")
theme_override_font_sizes/bold_italics_font_size = 5
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "

To [color=cyan]Move [/color]
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1043.0
offset_top = -214.0
offset_right = 237.0
offset_bottom = 1066.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.21, 0.21)
texture = ExtResource("5_p8jf4")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="CanvasLayer"]
layer = 0
follow_viewport_enabled = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/CanvasLayer2"]
modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -209.0
offset_right = -28.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(127, 126)
texture = ExtResource("3_omtrn")
metadata/_edit_use_anchors_ = true
