[gd_scene load_steps=3 format=3 uid="uid://r13vl64ffkrw"]

[ext_resource type="Texture2D" uid="uid://cbvrpblaxd16w" path="res://icon.svg" id="1_f1fsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yljks"]

[node name="sword" type="Node2D"]
scale = Vector2(-0.0912939, 0.800799)

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(-0.250389, -0.148853)
texture = ExtResource("1_f1fsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yljks")
